project-root/
в”њв”Ђ rag_backend/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”њв”Ђ model_loader.py
в”‚  в”‚  в”њв”Ђ pdf_utils.py
в”‚  в”‚  в””в”Ђ rag_logic.py
в”‚  в”њв”Ђ saved_embeddings/   # serialized embeddings + metadata
в”‚  в”њв”Ђ requirements.txt
в”‚  в””в”Ђ Dockerfile
в”‚
в””в”Ђ rag_frontend/
   в”њв”Ђ package.json
   в”њв”Ђ vite.config.js (or next/)
   в”њв”Ђ src/
   в”‚  в”њв”Ђ App.jsx
   в”‚  в”њв”Ђ api.js
   в”‚  в”њв”Ђ components/
   в”‚  в”‚  в”њв”Ђ ChatWindow.jsx
   в”‚  в”‚  в””в”Ђ UploadButton.jsx
   в”‚  в””в”Ђ index.css
   в””в”Ђ Dockerfile (optional)
